{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "declaration": true,                // 타입 정의 파일 생성 (필수)
    "outDir": "./dist",                 // 빌드 결과물 경로
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*"]
}